<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>joq4j-parent</artifactId>
    <groupId>org.joq4j</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>examples</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.joq4j</groupId>
      <artifactId>joq4j-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.joq4j</groupId>
      <artifactId>joq4j-redis</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.12.1</version>
    </dependency>
  </dependencies>
</project>